{
  "name": "trip-agency",
  "version": "1.0.0",
  "description": "Trip agency in MEAN stack.",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.7.0",
    "mongodb": "^3.4.0",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "~2.8.3",
    "express": "^4.17.1",
    "mongoose": "~5.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "michal sienczak",
  "license": "ISC"
}
